<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Prague Chamber of Commerce</title>
    <meta name="author" content="David Navratil">
    <meta name="description" content="Directory of Chamber of Commerce in Prague">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/base-large.css">
    <script src="scripts/getdate.js" defer></script>
    <script src="scripts/discover.js" defer></script>
    <!-- <script src="scripts/weather.js" defer></script>
    <script src="scripts/getdatasmall.js" defer></script> -->
    <!--Open Graphs-->
    <meta property="og:title" content="Directory Prague Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Prague_%286365119737%29.jpg/1280px-Prague_%286365119737%29.jpg">
    <meta property="og:url" content="https://dadulisek.github.io/wdd231/chamber/join">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <div id="title">
            <img src="images/logo.webp" alt="Logo of Chamber of Commerce">
            <h1>Prague Czech Republic</h1>
            <h4>Chamber of Commerce</h4>
        </div>
        <button id="menu" aria-label="Menu"></button>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="directory.html">Directory</a>
            <a href="join.html">Join</a>
            <a href="discover.html">Discover</a>
        </nav>
    </header>
    <main>
        <div id="sidebar">
            <div id="visit-message"></div>  </div>
        <div id="members-container"></div>
    </main>
    <footer>
        <div id="chamber-info">
            <h4>Prague Chamber of Commerce</h4>
            <p>Sokolovská 105/76</p>
            <p>Prague, Czech Republic</p>
            <p>info@praguecoc.cz</p>
            <p>+420 316 890 207</p>
        </div>
        <div id="personal-info">
            <h4>BYU-I</h4>
            <p>WDD 231 Class Project</p>
            <p>David Navratil</p>
            <p>
                ©<span id="currentyear"></span>
                Prague Chamber of Commerce
            </p>
            <p id="lastModified"></p>
        </div>
    </footer>
</body>
</html>